<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <style>
        *{
    border: 0px;
    margin: 0px;
    top: 0px;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header{
    color: white;
    padding: 15px;
    display: flex;
    justify-content: center
}
header tr td{
    padding-left: 40px;
}
header td:hover{
    cursor: pointer;
}
header table tr a{
    text-decoration: none;
    color: white;
}
.main{
    text-align: center;
    color: white;
}
.content{
    height: 100%;
    padding-bottom: 90px;
    background-image: url(assets/test2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.container {
    background-color: rgba(255, 255, 255, 0.05); 
    border: 1px solid rgba(255, 255, 255, 0.9); 
    box-shadow: 0 4px 15px rgba(0.7, 0.7, 0.7, 0.8); 
    backdrop-filter: blur(20px); 
    -webkit-backdrop-filter: blur(300px);
    padding: 20px; 
    margin: 20px 60px; 
    border-radius: 15px; 
    color: #ffffff; 
    transition: all 0.3s ease; 
}

.container a{
    text-decoration: underline;
    color: black;
    font-weight: bold;
}

@media (max-width: 1024px) {
    header {
        font-size: 16px;
        text-align: center;
    }

    header tr td {
        padding-left: 20px;
        padding-right: 20px;
    }

    .main h1 {
        font-size: 1.5em;
        margin: 53px;
    }

    .container {
        margin: 20px 40px;
        font-size: 20px;
    }
}

/* For 768px screens (tablets in portrait) */
@media (max-width: 768px) {
    header {

        text-align: center;
    }

    .main h1 {
        font-size: 1.2em;
    }

    .container {
        margin: 15px 20px;
        padding: 15px;
        font-size: 16px;
    }

    .content {
        padding-bottom: 70px;
    }
}

/* For 480px screens (smaller tablets, large phones) */
@media (max-width: 480px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    header td {
        padding-left: 10px;
        padding-right: 10px;
    }

    .main h1 {
        font-size: 1.1em;
    }

    .container {
        margin: 10px 15px;
        padding: 10px;
        font-size: 11px;
    }

    .content {
        height: 89vh;
    }
}

/* For 320px screens (mobile phones) */
@media (max-width: 320px) {
    header {
    
        text-align: center;
        font-size: 11px;
    }

    header td {
        padding-left: 5px;
        padding-right: 5px;
    }

    .main h1 {
        font-size: 10px;
    }

    .container {
        margin: 10px;
        padding: 10px;
        font-size: 9px;;
    }

    .content {
        height: 90vh;
    }
}
    </style>
</head>
<body>
    <div class="content">
    <div class="home" id="home">
        <header>
            <table>
                <tr>
                    <td><a href="index.html">HOME</a></td>
                    <td><a href="project.html">PROJECTS</a></td>
                    <td><a href="course.html">COURSES</td>
                </tr>
            </table>
        </header>
    </div>
    <div class="main">
        <h1>STUDENTS COURSE OUTCOME PROJECTS</h1>
    </div>
    <div class="container">
        <h4>UI UX COURSE</h4>
        <a href="https://drive.google.com/file/d/1cnUC65dGOVsLAjrvu8z4NEWfCFOM1Rsg/view?usp=drive_link" target="_blank">UI UX FIGMA DESIGN PROJECT - BHUVANESHWARI SH(2412).mp4</a>
    </div>
    <div class="container">
        <h4>UI UX COURSE</h4>
        <a href="https://drive.google.com/file/d/1T-0wFCYCHz4vcbHTMiXaXlHzXBrKMbZx/view?usp=drive_link" target="_blank">UI UX FIGMA DESIGN PROJECT-YAMINI S.S(2413).mp4</a>
    </div>
    <div class="container">
        <h4>UI UX COURSE</h4>
        <a href="https://drive.google.com/file/d/1dRBlixJ9mnNxYjYQZuo0IvNBXpihUvyo/view?usp=drive_link" target="_blank">UI UX FIGMA DESIGN PROJECT - B.THANGA PUSHPA(2416).mp4</a>
    </div>
    <div class="container">
        <h4>UI UX COURSE</h4>
        <a href="https://drive.google.com/file/d/1MVRKqtSqf5qVrmveb043HIunmK6exspk/view?usp=drive_link" target="_blank">UI UX FIGMA DESIGN PROJECT - SIVA PRASAD C(2417).mp4</a>
    </div>
    <div class="container">
        <h4>UI UX COURSE</h4>
        <a href="https://drive.google.com/file/d/1hf698Jd8uOULedk6nDZi37xv3hvpJDY0/view?usp=drive_link" target="_blank">UI UX FIGMA DESIGN PROJECT - V.PRIYADHARSHINI(2411).mp4</a>
    </div>
    <div class="container">
        <h4>UI UX COURSE</h4>
        <a href="https://drive.google.com/file/d/1PQoAw9DcloVZ3rg3Lf7hzOpAHaTTj--B/view?usp=drive_link" target="_blank">UI UX FIGMA DESIGN PROJECT - PANDIPRIYA A(2414).mp4</a>
    </div>
    <div class="container">
        <h4>UI UX COURSE</h4>
        <a href="https://drive.google.com/file/d/1Pp9shkhkUBo7u1NDJR1WLydjdP6LRS2n/view?usp=drive_link" target="_blank">UI UX FIGMA DESIGN PROJECT - SAI PRAGATHI R(2415).mp4</a>
    </div>
    
</div>
</body>
</html>